322Mobile/322Mobile/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="_322Mobile.HomePage" NavigationPage.HasBackButton="False"
             BackgroundColor="#1F2631">
    
    <ContentPage.ToolbarItems>
    
        <ToolbarItem Icon="dds.png" Clicked="OnProfileButtonClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        
        <StackLayout Spacing="10" Margin="20,20,20,0">
        <Label TextColor="#ffffff" FontSize = "25" Text="Search"></Label>    
        
        <Entry x:Name="email"
                Placeholder="Search for Phones..."
                VerticalOptions="Start"
               Completed="OnSearchCompletedAsync"/>
        <Label x:Name="emailValidation" TextColor="Red"></Label>
        
        <Label TextColor="#ffffff" FontSize = "25" Text="Home"></Label>
            
            
           
        <Grid RowSpacing="20">   
                <Grid.RowDefinitions>
    <RowDefinition Height="*" />
    <RowDefinition Height="*" />
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*" />
    <ColumnDefinition Width="*" />
                    
     </Grid.ColumnDefinitions>
     <ContentView   BackgroundColor="#00aced" Grid.Row = "0" Grid.Column="0" Padding="10,10,10,10" HeightRequest="100">       
     <Label  TextColor="#fff" FontFamily="Helvetica" FontAttributes="Bold">
                    <Label.Text>
                        Past 
                        Searches
                        
                    </Label.Text>
                </Label>    
      </ContentView>  
                
     <ContentView BackgroundColor="#00aced"  Grid.Row = "0" Grid.Column="1" Padding="10,10,10,10" >       
     <Label HeightRequest="100"  TextColor="#fff" FontFamily="Helvetica" FontAttributes="Bold" FontSize="18">
                    <Label.Text>
                        Compare 
                        Phones
                        
                    </Label.Text>
                </Label>    
      </ContentView>
                
                 <ContentView   BackgroundColor="#00aced" Grid.Row = "1" Grid.Column="0" Padding="10,10,10,10" HeightRequest="100">       
     <Label TextColor="#fff" FontFamily="Helvetica" FontAttributes="Bold">
                    <Label.Text>
                        Submit a 
                        Review
                    </Label.Text>
                </Label>    
      </ContentView>  
            
                <ContentView  BackgroundColor="#00aced" Grid.Row = "1" Grid.Column="1" Padding="10,10,10,10" HeightRequest="100">       
     <Label  TextColor="#fff" FontFamily="Helvetica" FontAttributes="Bold">
                    <Label.Text>
                        Track 
                        Prices
                    </Label.Text>
                </Label>    
      </ContentView>
            
     </Grid>
        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>
