322Mobile/322Mobile/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:_322Mobile"
             x:Class="_322Mobile.LoginPage"
             BackgroundColor="#1F2631">

    <StackLayout VerticalOptions="Center" Margin="10,35,10,10">
         <Entry x:Name="email"
                Placeholder="Email"
                HeightRequest="45" 
                Margin="10,5"
                Unfocused="Handle_Unfocused_Email"
                
                TextChanged="Handle_TextChanged_1"
                BackgroundColor="White"/>
            <Label x:Name="emailValidation" TextColor="Red"></Label>

          <Entry x:Name="password"
                Placeholder="Password"
                HeightRequest="45" 
                Margin="10,5"
                IsPassword="true"
                TextChanged="Handle_TextChanged"
                 BackgroundColor="White"/>
        
        <Button x:Name="button1" Text="Login" Clicked="OnLoginButtonClicked" 
                Margin="10,20" BackgroundColor="#00aced" TextColor="#fff" 
                FontFamily="Helvetica" FontSize="Large" FontAttributes="Bold"
                HeightRequest="50" IsEnabled="false">
            
            
<!--            <Button.Triggers>
                <DataTrigger TargetType="Button"
                             Binding="{Binding Source={x:Reference password},
                                               Path=Text.Length}"
                             Value="0">
                       <Trigger.EnterActions>
                          <local:EnterTriggerAction />
                        </Trigger.EnterActions>
                </DataTrigger>
            </Button.Triggers>-->
            
        </Button>
        <Label x:Name="error" TextColor="Red"></Label>
    </StackLayout>
</ContentPage>
