322Mobile/322Mobile/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_322Mobile.RegisterPage"
             xmlns:m="Windows.UI.Xaml.Controls"
             BackgroundColor="#1F2631">
    <ContentPage.Content>
        <StackLayout Margin="20" VerticalOptions="Center">
            <Entry x:Name="email"
                Placeholder="Email"
                HeightRequest="50" 
                Unfocused="Handle_Unfocused_Email"
                TextChanged="Handle_TextChanged"
                   BackgroundColor="White"/>
            <Label x:Name="emailValidation" TextColor="Red"></Label>
            <Entry x:Name="password"
                Placeholder="Password"
                HeightRequest="50" 
                Unfocused="Handle_Unfocused_Password"
                IsPassword="true"
                TextChanged="Handle_TextChanged_1"
                   BackgroundColor="White"/>
            <Label x:Name="passwordValidation" TextColor="Red"></Label>
            <Entry x:Name="passwordConfirm"
                Placeholder="Confirm Password"
                HeightRequest="50" 
                Unfocused="Handle_Unfocused_Password_Confirmation"
                IsPassword="true"
                TextChanged="Handle_TextChanged_2"
                   BackgroundColor="White"/>
            <Label x:Name="passwordConfirmationValidation" TextColor="Red"></Label>
            <Button x:Name="button1" Text="Register" Clicked="OnRegisterButtonClicked" 
                            Margin="0,20" BackgroundColor="#00aced" TextColor="#fff" 
                            FontFamily="Helvetica" FontSize="Large" FontAttributes="Bold"
                            HeightRequest="60" IsEnabled="false">

            </Button> 
            
            <Label x:Name="error" TextColor="Red"></Label>
               

           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>