322Mobile/322Mobile/SearchResultsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="_322Mobile.SearchResultsPage" BackgroundColor="#1F2631">
  <ContentPage.Content>
    <StackLayout Spacing="10" Margin="20,20,20,0">
      <Label TextColor="#ffffff" FontSize="25" Text="Search">
      </Label>
      <Entry x:Name="searchText" Placeholder="Search for Phones..." VerticalOptions="Start" Margin="0,0,0,10" IsTextPredictionEnabled="false" Completed="OnSearchCompletedAsync" />
      <Label TextColor="#ffffff" FontSize="25" Text="Results" Margin="0,0,0,10">
      </Label>
      <ScrollView x:Name="ResultsContainer">
        <Grid x:Name="grid" RowSpacing="20">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
                    
<!--          <Image Source="xr.png" Grid.Row="0" Grid.Column="0" HeightRequest="150">
          </Image>
          <ContentView Grid.Row="0" Grid.Column="1" BackgroundColor="#00aced" Padding="10,10,10,10" HeightRequest="150">
            <Label TextColor="#fff" FontSize="18">
              <Label.Text>
                        iPhone XR
                        Overall Score: 82/100
                        Price: $850
                    </Label.Text>
            </Label>
                    
          </ContentView>-->
         
                    
                    
        </Grid>
      </ScrollView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>